DOMAIN_NAME=muhakose.42.fr
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=$(cat ../secrets/db_password.txt)
MYSQL_ROOT_PASSWORD=$(cat ../secrets/db_root_password.txt)
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=$(cat ../secrets/db_password.txt)