#MYSQL SETUP
MYSQL_DB=mariadb
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=wordpress

#WP SETUP
DOMAIN_NAME=muhakose.42.fr
WP_ADMIN_N=masum
WP_ADMIN_P=masum
WP_TITLE=INCEPTION
WP_ADMIN_E=masumkose54@gmail.com

#WP NEW USER set-up
WP_U_NAME=muhammet
WP_U_PASS=muhammet
WP_U_ROLE=author
WP_U_EMAIL=muhammet@gmail.com