#the domain name should correspond to 127.0.0.1 in the /etc/hosts file
#(by default its localhost)
DOMAIN_NAME=masum.42.fr

#--- MARIADB ---#
MYSQL_DATABASE=wordpress
MYSQL_USER=masum
MYSQL_PASSWORD=masum
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
MYSQL_ADDRESS=0.0.0.0

#--- WORDPRESS ---#
#If you change the WP_PATH environment variable, don't forget
#to change the wordpress volume in docker-compose.yml
WP_TITLE=42INCEPTION
WP_USER=masum
WP_PASSWORD=masum
WP_PATH=/var/www/wordpress
WP_EMAIL=masum@student.42.fr

#--- NGINX ---#
PHP_HOST=wordpress
PHP_PORT=9000
CERTS_CRT=/etc/nginx/ssl/nginx-selfsigned.crt
CERTS_KEY=/etc/nginx/ssl/nginx-selfsigned.key
