DOMAIN_NAME=muhakose.42.fr
CERTS_=/etc/ssl/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=Inception
WP_ADMIN_USR=gandalf
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=masumkose54@gmail.com
WP_USR=gollum
WP_EMAIL=gollum@1337.com
WP_PWD=123
db_name=wordpress
db_user=wordpress
db_pwd=wordpress


# MYSQL SETUP
db1_name=wordpress
db1_user=wordpress
db1_pwd=wordpress


# FTP SETUP
ftp_user=wordpress
ftp_pwd=wordpress