	#mariadb:
	WORDPRESS_DB_HOST=mariadb:3306
	WORDPRESS_DB_USER=wordpress
	WORDPRESS_DB_PASSWORD=wordpress

	#wordpress:
	MYSQL_ROOT_PASSWORD=password
	MYSQL_DATABASE=wordpress
	MYSQL_USER=wordpress
	MYSQL_PASSWORD=wordpress
