# MYSQL SETUP
MYSQL_DB=db_data # database name
MYSQL_USER=database_user # database user
MYSQL_PASSWORD=database_user_password # database user password
MYSQL_ROOT_PASSWORD=root_password # root password
# WP SETUP
DOMAIN_NAME=muhakose.42.fr # domain name of the website
WP_ADMIN_N=masum # admin name
WP_ADMIN_P=masum # admin password
WP_TITLE=inception # website title
WP_ADMIN_E=masumkose54@gmail.com # admin email
# WP NEW USER SETUP
WP_U_NAME=muhammet # user name of the new user
WP_U_PASS=muhammet # user password
WP_U_ROLE=author # author, editor, Administrator ...
WP_U_EMAIL=muhammet@gmail.com # user email