DB_NAME=db1
DB_USER=user
DB_PASSWORD=pwd
DB_HOST=mariadb

DOMAIN_NAME=muhakose.42.fr
WP_TITLE="Example Site"
WP_ADMIN_USR=admin
WP_ADMIN_PWD=admin_password
WP_ADMIN_EMAIL=admin@example.com

WP_USR=user2
WP_EMAIL=user2@example.com
WP_PWD=user2_password